# campus_navigation

./: pom.xml
src/main/java/com/scaudachuang/campus_navigation/: CampusNavigationApplication.java
src/main/java/com/scaudachuang/campus_navigation/DAO/: AdminDAO.java  BuildingDAO.java  CommentDAO.java  NoticeDAO.java  UserDAO.java
src/main/java/com/scaudachuang/campus_navigation/POJO/: CommentParameters.java  ImageFromWx.java  LoginParameters.java  LoginResult.java
src/main/java/com/scaudachuang/campus_navigation/Tools/: BufferQueue.java  Main.java  Selector.java  TakConsumer.java  TaskConsumer.java
src/main/java/com/scaudachuang/campus_navigation/config/: AppJavaConfig.java  WxAppConfig.java
src/main/java/com/scaudachuang/campus_navigation/controller/: AffairController.java  ListComments.java  LoginController.java  SaveComments.java  SendImage.java
src/main/java/com/scaudachuang/campus_navigation/controller/wxException/: WxConnectionException.java
src/main/java/com/scaudachuang/campus_navigation/entity/: Admin.java  Building.java  Comment.java  Data.java  Notice.java  User.java
src/main/java/com/scaudachuang/campus_navigation/fx/: AbstractFxApplication.java  AppJavaConfig.java  FxAppPreloader.java  FxmlView.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/scaudachuang/campus_navigation/fx/controller/: CnmController.java  DataContextMenu.java  DataTab.java  Login.java  LoginController.java  ManagementViewController.java  SignInController.java
src/main/java/com/scaudachuang/campus_navigation/fx/exception/: ExceptionWriter.java
src/main/java/com/scaudachuang/campus_navigation/fx/model/: DataEnum.java  DataTab.java
src/main/java/com/scaudachuang/campus_navigation/fx/view/: LoginView.java  ManagementView.java  SplashScreenCustom.java
src/main/java/com/scaudachuang/campus_navigation/service/: AdminService.java  BuildingService.java  CommentService.java  NoticeService.java  UserService.java
src/main/java/com/scaudachuang/campus_navigation/service/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  CommentServiceImpl.java  NoticeServerImpl.java  UserServiceImpl.java
src/main/java/com/scaudachuang/campus_navigation/utils/code/: RandomString.java
src/main/java/com/scaudachuang/campus_navigation/utils/http/: HttpClientUtil.java
src/main/java/com/scaudachuang/campus_navigation/view/: LoginFXMLView.java  LoginView.java
src/main/resources/: application.yml  ll.txt  task.txt
src/main/resources/BugLog/: 2020-07-08-log  2020-07-23-log  2020-07-26-log  2020-08-23-log
src/main/resources/NoticeFile/: notice
src/main/resources/fxml/: ManagementView.fxml  loader.fxml  login.fxml  signin.fxml
src/main/resources/loginMassage/: massage
src/main/resources/templates/: sample.html
src/test/java/com/scaudachuang/campus_navigation/: AddBuildingTool.java  CampusNavigationApplicationTests.java  kyTest.java
src/test/resources/: buildingIntros.txt
